# inspire-tms-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  version.json
.github/workflows/: build.yaml
src/main/java/com/inspiretmstech/api/: API.java
src/main/java/com/inspiretmstech/api/auth/: AuthenticationFilter.java  Authorities.java  Authority.java  Requires.java  RequiresProcessor.java  Scopes.java
src/main/java/com/inspiretmstech/api/auth/anon/: AnonymousAuthenticationProvider.java  AnonymousAuthenticationToken.java
src/main/java/com/inspiretmstech/api/auth/bearer/: APIKey.java  APIKeyAuthenticationProvider.java  APIKeyDetailsService.java
src/main/java/com/inspiretmstech/api/configurations/: CorsConfiguration.java  GlobalAuthenticationFailureHandler.java  GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/com/inspiretmstech/api/constants/: Config.java  Environment.java  EnvironmentVariables.java
src/main/java/com/inspiretmstech/api/controllers/: LoadTendersController.java  RootController.java
src/main/java/com/inspiretmstech/api/controllers/v1/: DicksSportingGoodsLoadTenderController.java  FMCSAController.java  FacilitiesController.java  GeorgiaPacificLoadTenderController.java  LoadTendersController.java  OrbcommWebhookController.java  RootController.java
src/main/java/com/inspiretmstech/api/models/: Address.java  FunctionalInterface.java  ResponseException.java
src/main/java/com/inspiretmstech/api/models/address/: Address.java  AddressObjectModel.java  FullyQualifiedAddress.java
src/main/java/com/inspiretmstech/api/models/controllers/: Controller.java
src/main/java/com/inspiretmstech/api/models/exceptions/: InsufficientPrivilegesException.java
src/main/java/com/inspiretmstech/api/models/requests/: LoadTenderRequest.java  LoadTenderRequestAppointment.java  LoadTenderRequestReplyTo.java  LoadTenderRequestRevenueItem.java  LoadTenderRequestStop.java
src/main/java/com/inspiretmstech/api/models/requests/facilities/: FacilityRequest.java  FacilityWithAddressRequest.java
src/main/java/com/inspiretmstech/api/models/requests/orbcomm/: AssetStatus.java  Data.java  GenericSensor.java  GenericSensorData.java  GenericSensors.java  MeasurementUnits.java  OrbcommDataPushRequest.java  PositionStatus.java  ReeferSensor.java  ReeferSensorData.java  ReeferStatus.java
src/main/java/com/inspiretmstech/api/models/requests/tenders/: LoadTenderRequest.java  LoadTenderRequestAppointment.java  LoadTenderRequestReplyTo.java  LoadTenderRequestRevenueItem.java  LoadTenderRequestStop.java
src/main/java/com/inspiretmstech/api/models/responses/: ErrorResponse.java  IDResponse.java  StatusResponse.java  VersionResponse.java
src/main/java/com/inspiretmstech/api/models/responses/about/: AboutCompanyResponse.java  AboutResponse.java  AboutSupabaseKeysResponse.java  AboutSupabaseResponse.java
src/main/java/com/inspiretmstech/api/models/responses/fmcsa/: Carrier.java  CarrierOperation.java  FMCSAResult.java  Link.java  Links.java
src/main/java/com/inspiretmstech/api/src/auth/: AuthenticatedAuthenticationToken.java  AuthenticationFilter.java  Authority.java  README.md  Requires.java  RequiresProcessor.java  Scopes.java  SecurityConfiguration.java
src/main/java/com/inspiretmstech/api/src/auth/anon/: AnonymousAuthenticationProvider.java  AnonymousAuthenticationToken.java
src/main/java/com/inspiretmstech/api/src/auth/bearer/: APIKey.java  APIKeyAuthenticationProvider.java  APIKeyDetailsService.java
src/main/java/com/inspiretmstech/api/src/auth/methods/: SecurityHolder.java
src/main/java/com/inspiretmstech/api/src/auth/requires/: Requires.java  RequiresProcessor.java  Scopes.java
src/main/java/com/inspiretmstech/api/src/configurations/: GlobalAuthenticationFailureHandler.java  GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/com/inspiretmstech/api/src/constants/: Config.java  Constants.java  EnvironmentVariables.java
src/main/java/com/inspiretmstech/api/src/controllers/v1/: AfterShipController.java  DicksSportingGoodsLoadTenderController.java  DispatchesController.java  FMCSAController.java  FacilitiesController.java  FilesController.java  GeorgiaPacificLoadTenderController.java  LoadTendersController.java  OrbcommWebhookController.java  OrdersController.java  PrincetonTMXController.java  RootController.java  TimeZoneController.java  TruckerToolsController.java
src/main/java/com/inspiretmstech/api/src/models/: FunctionalInterface.java  ResponseException.java
src/main/java/com/inspiretmstech/api/src/utils/: AfterShipTrackingUtility.java  Executor.java  OrbcommAssetLocationService.java  PDFUtil.java  WithLogger.java
src/main/java/com/inspiretmstech/api/utils/: DatabaseConnection.java  DatabaseExecutor.java  Geocoder.java  TimeZones.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/gp/: 24984.json  24985.json  24986.json  24987.json  24988.json  24989.json  24990.json  24991.json  24992.json  24993.json  24994.json  24995.json  24997.json  24999.json  25000.json  25001.json  25002.json  25003.json  25004.json  25005.json  25006.json  25007.json  25008.json  25009.json  25010.json  25012.json  25017.json  25018.json  25019.json  25020.json  25021.json  25022.json  25023.json  25024.json  25025.json  25026.json  25028.json  25029.json  25031.json  25032.json  (+109 more)
src/main/resources/truckertools/: 5462884183.json  5462885373.json  5462885434.json  5462885454.json  5462885468.json  5462885695.json  5462899232.json  5462899834.json  5462900030.json  5462901537.json  5462902302.json  5462902603.json  5462905024.json  5462905076.json  5462919665.json  5463964328.json
src/test/java/com/inspiretmstech/api/controllers/v1/: TestFilesController.java  TestGeorgiaPacificLoadTenderController.java  TestRootController.java  TestTruckerToolsController.java
types/java/: .gitignore  build.sh  patch-pom.xml.py
types/typescript/: .gitignore  README.md  index.ts  openapi-ts.config.ts  orval.config.ts  package-lock.json  package.json
(+69 files in other folders)
