plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.inspiretmstech.microservices'
version = '00000000.000000'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/inspire-labs-tms-tech/inspire-tms-db")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GH_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
        }
    }
}

dependencies {
    implementation("com.inspiretmstech:db:0.10.13")
    implementation("org.apache.logging.log4j:log4j-api:2.23.1")
    implementation("org.apache.logging.log4j:log4j-core:2.23.1")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.23.1")
    implementation("org.springframework.boot:spring-boot-starter:3.3.1") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation("org.springframework.boot:spring-boot-starter-aop:3.3.1") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation("org.springframework.boot:spring-boot-starter-security:3.3.1") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation("org.springframework.boot:spring-boot-starter-web:3.3.1") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")
    implementation("com.google.maps:google-maps-services:2.2.0")
    implementation("net.iakovlev:timeshape:2023b.21")
//    implementation("org.springdoc:springdoc-openapi-security:1.8.0")
    implementation("org.springframework.boot:spring-boot-starter-log4j2:3.3.1")
    implementation("joda-time:joda-time:2.12.7")
    implementation("com.google.code.gson:gson:2.11.0")
    implementation("org.apache.httpcomponents:httpclient:4.5.14") {
        exclude group: "commons-logging", module: "commons-logging"
    }
}
